<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="photo_gallery.css">
</head>

<body>
    <div class="gallery-container">
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyb_OaKMBC5i0mqc7_HoElFTniICeC7lipew&usqp=CAU"
                alt="Image 1" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyb_OaKMBC5i0mqc7_HoElFTniICeC7lipew&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&usqp=CAU"
                alt="Image 2" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKcqrXE6HREctXF4rWCPDXAXH9novSxFdeLg&usqp=CAU"
                alt="Image 3" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKcqrXE6HREctXF4rWCPDXAXH9novSxFdeLg&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KLsKw0jLKi6EOWlMs2QnOvqlopxW-8i54w&usqp=CAU"
                alt="Image 4" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KLsKw0jLKi6EOWlMs2QnOvqlopxW-8i54w&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ma37g-yzDbGr1uhH_Oatb-ZfT0yvLMWZeA&usqp=CAU"
                alt="Image 5" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ma37g-yzDbGr1uhH_Oatb-ZfT0yvLMWZeA&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2IfRJnhnlprglvAtZVP5t6HsXOlGFpR2iJA&usqp=CAU"
                alt="Image 6" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2IfRJnhnlprglvAtZVP5t6HsXOlGFpR2iJA&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrjaytODCF4_Mttx6jHKSQvh0IWyhPLswb6g&usqp=CAU"
                alt="Image 7" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrjaytODCF4_Mttx6jHKSQvh0IWyhPLswb6g&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROfbpjXxAl3FRo6FgPesthW5iGs7sMMsH0og&usqp=CAU"
                alt="Image 8" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROfbpjXxAl3FRo6FgPesthW5iGs7sMMsH0og&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9g4AcmJrrsZPDA4Wh2LApKEi_W30d1epPSA&usqp=CAU"
                alt="Image 9" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9g4AcmJrrsZPDA4Wh2LApKEi_W30d1epPSA&usqp=CAU">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KLsKw0jLKi6EOWlMs2QnOvqlopxW-8i54w&usqp=CAU"
                alt="Image 10" class="thumbnail"
                data-full="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KLsKw0jLKi6EOWlMs2QnOvqlopxW-8i54w&usqp=CAU">
            <img src="https://tse4.mm.bing.net/th?id=OIP.XyagnABoWP9REia3sVnUDQHaEK&pid=Api&P=0&h=180" alt="Image 11"
                class="thumbnail"
                data-full="https://tse4.mm.bing.net/th?id=OIP.XyagnABoWP9REia3sVnUDQHaEK&pid=Api&P=0&h=180">
            <img src="https://tse3.mm.bing.net/th?id=OIP.zJ3HYpfFdUvLAWDs-OaESAHaFM&pid=Api&P=0&h=180" alt="Image 12"
                class="thumbnail"
                data-full="https://tse3.mm.bing.net/th?id=OIP.zJ3HYpfFdUvLAWDs-OaESAHaFM&pid=Api&P=0&h=180">
            <img src="https://tse1.mm.bing.net/th?id=OIP.LDgegbt4vcdCMvANIAisMQHaEK&pid=Api&P=0&h=180" alt="Image 13"
                class="thumbnail"
                data-full="https://tse1.mm.bing.net/th?id=OIP.LDgegbt4vcdCMvANIAisMQHaEK&pid=Api&P=0&h=180">
            <img src="https://tse2.mm.bing.net/th?id=OIP.VkI6HZwJdTx4ze9rTtCgzAHaFj&pid=Api&P=0&h=180" alt="Image 14"
                class="thumbnail"
                data-full="https://tse2.mm.bing.net/th?id=OIP.VkI6HZwJdTx4ze9rTtCgzAHaFj&pid=Api&P=0&h=180">
            <img src="https://tse2.mm.bing.net/th?id=OIP.uMQBS2UfmgilkmW_dQEAdAHaEK&pid=Api&P=0&h=180" alt="Image 15"
                class="thumbnail"
                data-full="https://tse2.mm.bing.net/th?id=OIP.uMQBS2UfmgilkmW_dQEAdAHaEK&pid=Api&P=0&h=180">
            <img src="https://tse3.mm.bing.net/th?id=OIP.pDKIzjnrf--sRw4Fzfu1fwHaEo&pid=Api&P=0&h=180" alt="Image 16"
                class="thumbnail"
                data-full="https://tse3.mm.bing.net/th?id=OIP.pDKIzjnrf--sRw4Fzfu1fwHaEo&pid=Api&P=0&h=180">
            <img src="https://tse3.mm.bing.net/th?id=OIP.hiprEuxN-Rfmk1mTdkqotwHaFg&pid=Api&P=0&h=180" alt="Image 17"
                class="thumbnail"
                data-full="https://tse3.mm.bing.net/th?id=OIP.hiprEuxN-Rfmk1mTdkqotwHaFg&pid=Api&P=0&h=180">
            <img src="https://tse4.mm.bing.net/th?id=OIP.oXtoL4N10U0_BBpwye_UYgHaEo&pid=Api&P=0&h=180" alt="Image 18"
                class="thumbnail"
                data-full="https://tse4.mm.bing.net/th?id=OIP.oXtoL4N10U0_BBpwye_UYgHaEo&pid=Api&P=0&h=180">
        </div>
    </div>

    <div id="lightbox" class="lightbox">

        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <script src="photo_gallery.js"></script>
</body>

</html>